# README 

###### User system for a web application. 

###### Please note you must have a similar development environment
* Same tables in database
* Same user name for MySQL

###### Features
* sign up with unique usernames / salted and hashed passwords
* login with verification